<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q no.2</title>
    <style>
      body{
    background-color: #c5d9f8;
    color: #ccd6f6;
    margin: 0 12%;
}
.description{
    text-align: center;
    margin: 10px;
}
.description > h2{
    margin: 0;
    color: blue ;
    font-size: 40px;
}
.description > p{
    margin: 0;
    color: #282727;
    font-size: 15px;
}
.sub-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.f-item{
   
   margin-top: 15%;
   margin-left: 10px;
   margin-right: 10px;
   padding: 20px;
    background-color: #e3e8f0;
    height: 430px;

}
.image{
    margin-top: 40%;
    height: 175px;
    width: 280px;
    border: 3px solid #f80000;
    border-radius: 5px;
}
.image1{
    margin-top: 27%;
    height: 175px;
    width: 280px;
    border: 3px solid #f80000;
    border-radius: 5px;
}
.about h2{
    color: #185df2;
 margin-top: 10px;
 margin-bottom: 10px;
 
}
.about h4{
    color: #555454;
    margin-top: 20px;
    margin-bottom: 0px;
}
.about h1{
    color: #161617;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <!--container-->
    <div class="container">
        <!--description-->
        <div class="description">
            <h2>Community Programs</h2>
            <p>Open to all pro-live classes on YOUTUBE for free</p>
        </div>

        <!--project card container-->
        <div class="sub-container">

            <!-- project item one -->
            <div class="f-item">
              <img class="image" src="./c1.png" >

               <div class="about">
                  <h2>Backend Development</h2>
                  <h4>PW Skills</h4>
                  <h1>FREE</h1>
                </div>
            </div>

            <!-- project item two -->
            <div class="f-item">
                <img class="image" src="./c2.png" >
                <div class="about">
                  <h2>PYTHON FOR AI COURSE</h2>
                  <h4>PW Skills</h4>
                  <h1>FREE</h1>
                </div>
         </div>


            <!-- project item three -->
            <div class="f-item">
                <img class="image" src="./c3.png" >

             <div class="about">
                    <h2>DECODE PYTHON WITH <br>DSA COURSE</h2>
                    <h4>PW Skills</h4>
                    <h1>FREE</h1>
             </div>
          </div>
        </div>
  </div>
    
</body>
</html>