<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q no.3</title>
    <style>
        /* body{
    background-color: #c5d9f8;
    color: #ccd6f6;
    margin: 0 12%;
} */
.container{
    display: flex;
    margin-top: 28%;
    padding-left: 20%;
    padding-right: 20%;
    background-color: #202020;
    border: 2px solid #c91010dd;

}


.logo{
    margin-top: 30px;
    height: 40px;

}
.iso{
    height: 70px;
}
.footer{
    padding: 50px;
    color: #dad2d2;
}
.fot1 h2{
    padding: 0;
    margin-top: 15px;
    margin-bottom: 0;
}
.fot1 h4{
    padding: 0;
    margin-top: 1px;
}
.fot1 h3{
    padding: 0;
    margin-top: 1px;
}

.fot2 h1{
    border-bottom: 3px solid #b28a07;
    padding-bottom: 10px;

}
.fot3 h1{
    border-bottom: 3px solid #b28a07;
    padding-bottom: 10px;
    
}
.fot2 ul{
    list-style: none;
    padding: 10px;
}
.fot2 ul li{
    padding: 5px;
}

.fot3 ul{
    list-style: none;
    padding: 10px;
}

.fot3 ul li{
    padding: 5px;
}

    </style>
</head>
<body>

    <div class="container">
        <div class="footer fot1" >
            <img class="logo" src="./pw lo.jpeg">
            <h2>Email us: 
                <h4>support@pwskills.com</h4>
            </h2>
            <img class="iso" src="./iso.jpeg">
            <h3>ISO 9001</h3>
        </div>
 


        <div class="footer fot2" >
            <h1>PW Skills</h1>
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>FAQs</li>
                <li>Job assistance</li>
                <li>Privacy Policy</li>
               <li>Terms and condition</li>
            </ul>
        </div>


        
        <div class="footer fot3" >
            <h1>Products</h1>
            <ul>
                <li>Pw Skills Lab</li>
                <li>Job Portal</li>
                <li>Experience Portal</li>
                <li>Become an affiliate</li>
                <li>Hall of fame</li>
        </ul>
        </div>
    </div>
    
</body>
</html>