<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q no.4</title>
    <style>
        
 *{
     font-family: 'Protest Guerrilla', sans-serif;
     margin: 0;
     padding: 0;
     outline: 0;
 
 }
    .navbar{
    display: flex;
     position: sticky;
     top: 0;
     width: 100%;
     box-shadow: 0px 2px 10px #867c7c;
     background: #fafafa;
     z-index: 1;
         }

         .navbar-nav{
     list-style: none;
     /* padding: 20px 0px; */
     /* vertical-align: middle; */
     
 }
  .logo{
    display: flex;
 } 
 #gmail{
    height: 45px;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 0;
    padding: 0%;
 }
 h2{
    margin-left: 8px;
    margin-top: 20px;
    color: #403d3de7;
    font-size: 30px;
 }
 
 div.button{
    margin-top: 10px;
    margin-left: 53%;
    padding: 10px;
    
 }
 #work{
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: large;
    text-decoration: none;
    color: #2c2cec;
 }
 #Sign{
    padding: 10px;
    margin-right: 20px;
    font-size: large;
    background-color: white;
    color: #2c2cec;
    border: 1px solid black;
    border-radius: 5px;


 }
 #account{
    padding: 15px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #396ff7;
    color: #ffffff;
    border: 1px solid black;
    border-radius: 5px;
    font-size: large;
 }
 #work:hover{
    background-color: #c9c5c5a3;
    border-radius: 5px;
    
 }
 #Sign:hover{
    background-color: #c5c7c9a3;
    border: 1px solid #5f5ff5;
    border-radius: 5px;
    
 }
 main{
    display: flex;
 }

 #banner{
    height: 700px;
    margin-left: 20%;
 }

 .dis{
    margin-top: 200px;
    margin-left: 75px;
 }
 h1{
    font-size: 55px;
 }
 p{
    margin-top: 30px;
    font-size: 25px;
    color: #626262;
 }
 .btn{
    margin-top: 20px;
    
 }
 ul > li{
    list-style: none;
 }
 #ac{
    padding: 15px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #396ff7;
    color: #ffffff;
    border: 1px solid black;
    border-radius: 5px;
    font-size: large;
    
 }
 #for{
    text-decoration: none;
    padding: 10px;
    margin-left: 10px;
    margin-right: 30px;
    font-size: large;
    color: #2c2cec;
 }
 #for:hover{
    background-color: #c9c5c5a3;
    border-radius: 5px;
    
 }
    </style>

    
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img id="gmail" src="./logo-gmail.png"  >
            <h2>Gmail</h2>
        </div>
      <div class="button">
        <ul class="navbar-nav">
            <a href="https://workspace.google.com/products/gmail/index.html?utm_source=gmailforwork&utm_medium=et&utm_campaign=nav&utm_content=forwork" id="work">for work</a>
            
            <button  id="Sign">Sign in</button>
            <button id="account">Create an account</button>
           </ul>
      </div>
    </header>

    <main>
        
        <div class="dis">
            <h1>
                Secure, smart,<br> and easy to use <br> email
            </h1>
            <p>
                Get more done with Gmail. Now integrated
                <br>with Google Chat, Google Meet, and more,
                <br>all in one place.
                
            </p>

            <ul class="btn">
                <li>
                    <button id="ac">Create an account</button>
                    <a id="for" href="#">For work</a>
                </li>
            </ul>
        </div>
        <div class="page">
            <img id="banner" src="./emailp.webp" >
        </div>
    </main>
    
</body>
</html>