<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q no.6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .google{
            position: absolute;
            background: transparent;
            top: 35%;
            left: 40%;
            font-size: 40px;

        }
        .search-box{
            background: transparent;
            width: 550px;
            padding: 3px 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px 30px;
            box-shadow: rgba(0,0,0, 0.24) 0px 3px 8px;
        }
        .searchicon{
            float: left;
            padding: 11px 20px;
            color: rgb(105, 101, 101);
        }
        .voicesearch img{
            float: left;
            width: 20px;
            height: 20px;
        }
        .search-box input{
            float: left;
            background: transparent;
            border: none;
            outline: none;
            padding: 10px 0px;
            width: 450px;
            font-size: 16px;
            font-family: Arial;
            font-weight: 500;  
            color: #545454;

        }
        .voicesearch{
            padding: 11px 11px;
        }
    </style>
</head>
<body>
    <div class="google">
        <h1>Google</h1>
    </div>

    <div class="search-box">
         <div class="searchicon">
            <i class="fa fa-search"></i>
        </div>
            <input type="text" placeholder="Search Google or type a URL">
         <div class="voicesearch">
            <img src="./assets/voice search.jpeg">
        
         </div>
    </div>
</body>
</html>