<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q no.7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        .container{
            position: fixed;
            top: 10px;
            left: 20%;
            right: 30%;
            width: 40%;
            border-radius: 20px;
            margin-left: 10%;
            margin-right: 10%;
        
        }
        .alert{
            display: flex;
            position: relative;
            background-color: #f9dcdc;
            border-left: 5px solid red;
            border-radius: 15px;
        }
        .alert-icon{
            display: flex;
            align-items: center;
            float: left;
            color: red;
            padding-left: 5px;
        }
        .alert-text{
            padding-left: 10px;
            color: red;
    
            
        }
        .warning{
            
            position: relative;
            display: flex;
            align-items: center;
            color: red;
            margin-left: 50%;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="alert">
            <div class="alert-icon">
                <span class="material-symbols-outlined">
                    warning
                    </span>
            </div>
            <div class="alert-text">
                    <p>Wrong!! This Action is Not Allowed.</p>
            </div>
            <div class="warning">
                <span class="material-symbols-outlined">
                    close
                    </span>
            </div>
        </div>
    </div>
    
</body>
</html>