<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q no.8</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
            background-color: #252d25;
        }
        .image  {
            /* width: 100%;
            height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
            
        }
        .image img{
            position: relative;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 10px solid #f7f7f7;
            margin-right: -50px;

        }
       
    </style>
</head>
<body>
    <div class="image">
        <img id="img1" src="./n1.jpeg" >
        <img id="img2" src="./n2.jpeg" >
        <img id="img3" src="./n3.jpeg" >
        <img id="img4" src="./n4.jpeg" >
    </div>
</body>
</html>